---
# S3 Credentials Secret for Windows Image Access
#
# This secret provides AWS credentials for CDI to download the Windows QCOW2 image
# from the private S3 bucket (ocpctl-binaries).
#
# Setup Instructions:
# 1. Create an IAM user with the policy defined in ../docs/windows-vm-s3-policy.json
# 2. Generate access keys for that IAM user
# 3. Replace YOUR_AWS_ACCESS_KEY_ID and YOUR_AWS_SECRET_ACCESS_KEY below
# 4. Apply this manifest: oc apply -f 1_s3-credentials-secret.yaml
#
# Security Note:
# - This secret will be stored in etcd (encrypted at rest if configured)
# - Only the CDI pods need access to download the image
# - Consider using IRSA (IAM Roles for Service Accounts) for production
#
apiVersion: v1
kind: Secret
metadata:
  name: s3-windows-image-secret
  namespace: openshift-virtualization-os-images
type: Opaque
stringData:
  # DEPRECATED: Use IRSA instead (see setup-irsa.sh)
  # This file is kept for reference only
  accessKeyId: "REPLACE_WITH_YOUR_AWS_ACCESS_KEY_ID"
  secretKey: "REPLACE_WITH_YOUR_AWS_SECRET_ACCESS_KEY"
