[Unit]
Description=OCPCTL API Server
Documentation=https://github.com/tsanders-rh/ocpctl
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=ocpctl
Group=ocpctl
WorkingDirectory=/opt/ocpctl
EnvironmentFile=/etc/ocpctl/api.env

# Binary location
ExecStart=/opt/ocpctl/bin/ocpctl-api

# Restart policy
Restart=always
RestartSec=10s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/ocpctl

# Resource limits
LimitNOFILE=65536
MemoryMax=1G

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ocpctl-api

[Install]
WantedBy=multi-user.target
