# OCPCTL API Server Configuration
# Copy this file to /etc/ocpctl/api.env and configure for your environment

# Database Configuration
DATABASE_URL=postgres://ocpctl:CHANGEME@localhost:5432/ocpctl?sslmode=require

# API Server Configuration
PORT=8080
API_HOST=0.0.0.0
PROFILES_DIR=/opt/ocpctl/profiles

# Authentication Configuration
# CRITICAL: Generate a strong random secret (min 32 characters)
# Example: openssl rand -base64 32
JWT_SECRET=CHANGEME-generate-strong-random-secret-min-32-chars

# CORS Configuration
# Set to your production frontend URL
CORS_ALLOWED_ORIGINS=https://your-production-domain.com

# IAM Authentication (optional)
# Set to 'true' to enable AWS IAM authentication
ENABLE_IAM_AUTH=false

# Logging
LOG_LEVEL=info

# Environment
ENVIRONMENT=production
