# ocpctl Web Frontend Environment Configuration

# API endpoint (should point to the API server)
# In production, use your actual API server URL
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1

# Authentication mode: jwt or iam
# Note: IAM mode requires server-side implementation via Next.js API routes
NEXT_PUBLIC_AUTH_MODE=jwt

# AWS region (required for IAM auth mode)
NEXT_PUBLIC_AWS_REGION=us-east-1

# Node environment
NODE_ENV=production

# IMPORTANT: Ensure the API server's CORS_ALLOWED_ORIGINS includes this frontend URL
