# OCPCTL Worker Configuration
# Copy this file to /etc/ocpctl/worker.env and configure for your environment

# Database Configuration
DATABASE_URL=postgres://ocpctl:CHANGEME@localhost:5432/ocpctl?sslmode=require

# Worker Configuration
WORKER_WORK_DIR=/var/lib/ocpctl/clusters
WORKER_CONCURRENCY=3
WORKER_POLL_INTERVAL=10s

# OpenShift Configuration
# IMPORTANT: Set this to your actual pull secret JSON
OPENSHIFT_PULL_SECRET={"auths":{"cloud.openshift.com":{"auth":"CHANGEME"}}}
OPENSHIFT_INSTALL_BINARY=/usr/local/bin/openshift-install

# Janitor Configuration
JANITOR_INTERVAL=5m
JANITOR_STUCK_JOB_THRESHOLD=2h

# Cleanup Configuration (helps manage disk space)
# DESTROYED clusters are deleted from DB after 30 days (default)
# FAILED cluster directories are removed after 7 days (default)
# Orphaned directories (no DB record) are removed automatically
# To adjust retention, see internal/janitor/janitor.go DefaultConfig()

# AWS Configuration (if using AWS)
AWS_REGION=us-east-1
# AWS credentials should be provided via IAM instance role or ~/.aws/credentials

# Logging
LOG_LEVEL=info

# Environment
ENVIRONMENT=production
