# OCPCTL Worker Configuration
# Copy this file to /etc/ocpctl/worker.env and configure for your environment

# Database Configuration
DATABASE_URL=postgres://ocpctl:CHANGEME@localhost:5432/ocpctl?sslmode=require

# Worker Configuration
WORKER_WORK_DIR=/var/lib/ocpctl/clusters
WORKER_CONCURRENCY=3
WORKER_POLL_INTERVAL=10s
PROFILES_DIR=/opt/ocpctl/profiles
ADDONS_DIR=/opt/ocpctl/addons

# OpenShift Configuration
# IMPORTANT: Set this to your actual pull secret JSON from console.redhat.com
# Download from: https://console.redhat.com/openshift/install/pull-secret
# OPENSHIFT_PULL_SECRET='<paste-your-pull-secret-json-here>'
OPENSHIFT_PULL_SECRET=
OPENSHIFT_INSTALL_BINARY=/usr/local/bin/openshift-install

# ROSA Configuration (Required for ROSA clusters only)
# Get token from: https://console.redhat.com/openshift/token/rosa
# Leave empty if you don't plan to provision ROSA clusters
OCM_TOKEN=

# Janitor Configuration
JANITOR_INTERVAL=5m
JANITOR_STUCK_JOB_THRESHOLD=2h

# Cleanup Configuration (helps manage disk space)
# DESTROYED clusters are deleted from DB after 30 days (default)
# FAILED cluster directories are removed after 7 days (default)
# Orphaned directories (no DB record) are removed automatically
# To adjust retention, see internal/janitor/janitor.go DefaultConfig()

# AWS Configuration (if using AWS)
AWS_REGION=us-east-1
# AWS credentials should be provided via IAM instance role (recommended) or ~/.aws/credentials

# S3 Configuration (for artifact storage)
# Bucket for storing cluster artifacts (kubeconfigs, install logs, etc.)
S3_BUCKET_NAME=ocpctl-artifacts

# Logging
LOG_LEVEL=info

# Environment
ENVIRONMENT=production
