[Unit]
Description=OCPCTL API Server
Documentation=https://github.com/tsanders-rh/ocpctl
After=network.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=ocpctl
WorkingDirectory=/opt/ocpctl
EnvironmentFile=/etc/ocpctl/api.env
ExecStart=/opt/ocpctl/current/ocpctl-api
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ocpctl-api

# Resource limits
LimitNOFILE=65536
MemoryMax=1G

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
